In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("Data/train.csv")
df.head(10)

,Year,Date,Locality,Address,Estimated Value,Sale Price,Property,Residential,num_rooms,carpet_area,property_tax_rate
0,2009,2009-01-02,Greenwich,40 ETTL LN UT 24,711270.0,975000.0,Condo,Condominium,2,760,1.025953
1,2009,2009-01-02,East Hampton,18 BAUER RD,119970.0,189900.0,Single Family,Detached House,3,921,1.025953
2,2009,2009-01-02,Ridgefield,48 HIGH VALLEY RD.,494530.0,825000.0,Single Family,Detached House,3,982,1.025953
3,2009,2009-01-02,Old Lyme,56 MERIDEN RD,197600.0,450000.0,Single Family,Detached House,3,976,1.025953
4,2009,2009-01-02,Naugatuck,13 CELENTANO DR,105440.0,200000.0,Single Family,Detached House,3,947,1.025953
5,2009,2009-01-02,Killingly,105 STATE AVE,53330.0,70000.0,Single Family,Detached House,3,1084,1.025953
6,2009,2009-01-02,Glastonbury,295 HEBRON AVE,134300.0,330000.0,Single Family,Detached House,3,1082,1.025953
7,2009,2009-01-02,Naugatuck,41 COUNTRY HL RD,68650.0,194750.0,Condo,Condominium,2,657,1.025953
8,2009,2009-01-02,Bridgeport,230 TEXAS AVE,56207.0,149500.0,Condo,Condominium,2,750,1.025953
9,2009,2009-01-02,Danbury,18 CORNELL RD,133900.0,232500.0,Single Family,Detached House,3,945,1.025953

In [3]:
df.shape

(553952, 11)

In [4]:
df.isnull().sum()

Year                 0
Date                 0
Locality             0
Address              0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
carpet_area          0
property_tax_rate    0
dtype: int64

In [5]:
df.describe()

,Year,Estimated Value,Sale Price,num_rooms,carpet_area,property_tax_rate
count,553952.000000,5.539520e+05,5.539520e+05,553952.000000,553952.000000,553952.000000
mean,2016.118592,2.492291e+05,3.514670e+05,2.944452,988.759367,1.142287
std,4.146513,1.288889e+06,6.708937e+05,0.734628,247.027953,0.168563
min,2009.000000,0.000000e+00,0.000000e+00,2.000000,600.000000,1.003979
25%,2012.000000,1.113700e+05,1.480000e+05,3.000000,915.000000,1.023495
50%,2017.000000,1.603000e+05,2.300000e+05,3.000000,984.000000,1.025846
75%,2020.000000,2.484000e+05,3.647000e+05,3.000000,1053.000000,1.348259
max,2022.000000,8.815100e+08,1.570000e+08,8.000000,3000.000000,1.422308

In [6]:
df = df[df["Estimated Value"] != 0]
df.describe()

,Year,Estimated Value,Sale Price,num_rooms,carpet_area,property_tax_rate
count,552145.000000,5.521450e+05,5.521450e+05,552145.000000,552145.000000,552145.000000
mean,2016.126834,2.500447e+05,3.513393e+05,2.946197,989.296556,1.142435
std,4.142940,1.290918e+06,6.711637e+05,0.734606,247.071414,0.168614
min,2009.000000,1.000000e+00,0.000000e+00,2.000000,600.000000,1.003979
25%,2012.000000,1.118000e+05,1.480000e+05,3.000000,916.000000,1.023495
50%,2017.000000,1.607000e+05,2.300000e+05,3.000000,984.000000,1.025846
75%,2020.000000,2.488500e+05,3.636000e+05,3.000000,1053.000000,1.348259
max,2022.000000,8.815100e+08,1.570000e+08,8.000000,3000.000000,1.422308

In [7]:
df = df[df["Sale Price"] != 0]
df.describe()

,Year,Estimated Value,Sale Price,num_rooms,carpet_area,property_tax_rate
count,552033.000000,5.520330e+05,5.520330e+05,552033.000000,552033.000000,552033.000000
mean,2016.126523,2.500261e+05,3.514106e+05,2.946190,989.294758,1.142447
std,4.142969,1.290798e+06,6.712131e+05,0.734624,247.072508,0.168620
min,2009.000000,1.000000e+00,1.000000e+00,2.000000,600.000000,1.003979
25%,2012.000000,1.118000e+05,1.480000e+05,3.000000,916.000000,1.023495
50%,2017.000000,1.607000e+05,2.300000e+05,3.000000,984.000000,1.025846
75%,2020.000000,2.488500e+05,3.639000e+05,3.000000,1053.000000,1.348259
max,2022.000000,8.815100e+08,1.570000e+08,8.000000,3000.000000,1.422308

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 552033 entries, 0 to 553951
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Year               552033 non-null  int64
 1   Date               552033 non-null  object
 2   Locality           552033 non-null  object
 3   Address            552033 non-null  object
 4   Estimated Value    552033 non-null  float64
 5   Sale Price         552033 non-null  float64
 6   Property           552033 non-null  object
 7   Residential        552033 non-null  object
 8   num_rooms          552033 non-null  int64
 9   carpet_area        552033 non-null  int64
 10  property_tax_rate  552033 non-null  float64
dtypes: float64(3), int64(3), object(5)
memory usage: 50.5+ MB

In [9]:
df.head(10)

,Year,Date,Locality,Address,Estimated Value,Sale Price,Property,Residential,num_rooms,carpet_area,property_tax_rate
0,2009,2009-01-02,Greenwich,40 ETTL LN UT 24,711270.0,975000.0,Condo,Condominium,2,760,1.025953
1,2009,2009-01-02,East Hampton,18 BAUER RD,119970.0,189900.0,Single Family,Detached House,3,921,1.025953
2,2009,2009-01-02,Ridgefield,48 HIGH VALLEY RD.,494530.0,825000.0,Single Family,Detached House,3,982,1.025953
3,2009,2009-01-02,Old Lyme,56 MERIDEN RD,197600.0,450000.0,Single Family,Detached House,3,976,1.025953
4,2009,2009-01-02,Naugatuck,13 CELENTANO DR,105440.0,200000.0,Single Family,Detached House,3,947,1.025953
5,2009,2009-01-02,Killingly,105 STATE AVE,53330.0,70000.0,Single Family,Detached House,3,1084,1.025953
6,2009,2009-01-02,Glastonbury,295 HEBRON AVE,134300.0,330000.0,Single Family,Detached House,3,1082,1.025953
7,2009,2009-01-02,Naugatuck,41 COUNTRY HL RD,68650.0,194750.0,Condo,Condominium,2,657,1.025953
8,2009,2009-01-02,Bridgeport,230 TEXAS AVE,56207.0,149500.0,Condo,Condominium,2,750,1.025953
9,2009,2009-01-02,Danbury,18 CORNELL RD,133900.0,232500.0,Single Family,Detached House,3,945,1.025953

In [10]:
df.nunique()

Year                     14
Date                   4252
Locality                170
Address              440242
Estimated Value       73308
Sale Price            35139
Property                  6
Residential               5
num_rooms                 5
carpet_area            1686
property_tax_rate        14
dtype: int64

In [11]:
df["Locality"].unique()

array(['Greenwich', 'East Hampton', 'Ridgefield', 'Old Lyme', 'Naugatuck',
       'Killingly', 'Glastonbury', 'Bridgeport', 'Danbury', 'Hamden',
       'Branford', 'Norwalk', 'East Granby', 'Windsor', 'Oxford',
       'Chester', 'Thompson', 'Eastford', 'Newington', 'Harwinton',
       'Canterbury', 'West Haven', 'Waterbury', 'Bristol', 'Bloomfield',
       'Plainfield', 'Wallingford', 'Farmington', 'Berlin', 'Ellington',
       'Stratford', 'Woodstock', 'Fairfield', 'New Britain', 'Waterford',
       'Redding', 'Stonington', 'Derby', 'Sprague', 'East Haddam',
       'Cromwell', 'New Milford', 'Southington', 'Wethersfield',
       'South Windsor', 'New London', 'Windham', 'Trumbull', 'Newtown',
       'Winchester', 'Durham', 'Wilton', 'Middletown', 'Putnam',
       'Windsor Locks', 'Preston', 'Roxbury', 'Granby', 'Marlborough',
       'Tolland', 'Simsbury', 'Avon', 'Essex', 'Darien', 'Madison',
       'Sterling', 'Haddam', 'Somers', 'Cheshire', 'Torrington',
       'Rocky Hill', 'Westport', 'Ashford', 'Ledyard', 'Stafford',
       'Voluntown', 'Bethlehem', 'Seymour', 'Lyme', 'Norwich', 'Guilford',
       'North Branford', 'Bolton', 'Bethel', 'Suffield', 'Burlington',
       'New Fairfield', 'Watertown', 'Woodbridge', 'Litchfield', 'Sharon',
       'Kent', 'Weston', 'Brooklyn', 'Sherman', 'East Windsor',
       'New Canaan', 'Southbury', 'Colebrook', 'Woodbury', 'New Hartford',
       'North Haven', 'Barkhamsted', 'Willington', 'Monroe', 'Deep River',
       'Clinton', 'Mansfield', 'Ansonia', 'New Haven', 'Warren',
       'Chaplin', 'Washington', 'Old Saybrook', 'Bethany', 'Canton',
       'Prospect', 'Coventry', 'North Stonington', 'Hampton', 'Lebanon',
       'Salisbury', 'Morris', 'Norfolk', 'Union', 'Goshen',
       'North Canaan', 'Franklin', 'Canaan', 'Pomfret', 'Scotland',
       'Hartland', 'Bozrah', 'Milford', 'East Hartford', 'Westbrook',
       'Salem', 'Brookfield', 'Wolcott', 'Manchester', 'East Haven',
       'West Hartford', 'Plainville', 'Vernon', 'Orange', 'Portland',
       'Groton', 'Shelton', 'Columbia', 'Hartford', 'Thomaston',
       'Meriden', 'Easton', 'Enfield', 'Griswold', 'Cornwall',
       'East Lyme', 'Lisbon', 'Hebron', 'Montville', 'Colchester',
       'Killingworth', 'Bridgewater', 'Andover', 'Plymouth', 'Middlebury',
       'Beacon Falls', 'Middlefield', '***Unknown***', 'Stamford'],
      dtype=object)

In [12]:
df = df[df["Locality"] != "***Unknown***"]

In [13]:
df["Property"].unique()

array(['Condo', 'Single Family', 'Three Family', 'Two Family',
       'Four Family', 'Residential'], dtype=object)

In [14]:
df["Residential"].unique()

array(['Condominium', 'Detached House', 'Triplex', 'Duplex', 'Fourplex'],
      dtype=object)

In [15]:
df.Date=pd.to_datetime(df.Date, infer_datetime_format=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 552032 entries, 0 to 553951
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Year               552032 non-null  int64
 1   Date               552032 non-null  datetime64[ns]
 2   Locality           552032 non-null  object
 3   Address            552032 non-null  object
 4   Estimated Value    552032 non-null  float64
 5   Sale Price         552032 non-null  float64
 6   Property           552032 non-null  object
 7   Residential        552032 non-null  object
 8   num_rooms          552032 non-null  int64
 9   carpet_area        552032 non-null  int64
 10  property_tax_rate  552032 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(4)
memory usage: 50.5+ MB

In [16]:
c = df.corr()
c

,Year,Estimated Value,Sale Price,num_rooms,carpet_area,property_tax_rate
Year,1.000000,-0.004388,-0.005128,0.004154,0.002866,0.014956
Estimated Value,-0.004388,1.000000,0.221317,0.000008,-0.001217,-0.004423
Sale Price,-0.005128,0.221317,1.000000,-0.004326,-0.008632,-0.008644
num_rooms,0.004154,0.000008,-0.004326,1.000000,0.966365,-0.003830
carpet_area,0.002866,-0.001217,-0.008632,0.966365,1.000000,-0.004345
property_tax_rate,0.014956,-0.004423,-0.008644,-0.003830,-0.004345,1.000000

In [17]:
df.head()

,Year,Date,Locality,Address,Estimated Value,Sale Price,Property,Residential,num_rooms,carpet_area,property_tax_rate
0,2009,2009-01-02,Greenwich,40 ETTL LN UT 24,711270.0,975000.0,Condo,Condominium,2,760,1.025953
1,2009,2009-01-02,East Hampton,18 BAUER RD,119970.0,189900.0,Single Family,Detached House,3,921,1.025953
2,2009,2009-01-02,Ridgefield,48 HIGH VALLEY RD.,494530.0,825000.0,Single Family,Detached House,3,982,1.025953
3,2009,2009-01-02,Old Lyme,56 MERIDEN RD,197600.0,450000.0,Single Family,Detached House,3,976,1.025953
4,2009,2009-01-02,Naugatuck,13 CELENTANO DR,105440.0,200000.0,Single Family,Detached House,3,947,1.025953

#All the analysis are on POWER BI

In [18]:
df["Property"] = df["Property"].replace(['Condo', 'Single Family', 'Three Family', 'Two Family',
       'Four Family', 'Residential'], (0,1,2,3,4,5))

In [19]:
df["Residential"].replace(['Condominium', 'Detached House', 'Triplex', 'Duplex', 'Fourplex'], (0,1,2,3,4), inplace = True)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 552032 entries, 0 to 553951
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Year               552032 non-null  int64
 1   Date               552032 non-null  datetime64[ns]
 2   Locality           552032 non-null  object
 3   Address            552032 non-null  object
 4   Estimated Value    552032 non-null  float64
 5   Sale Price         552032 non-null  float64
 6   Property           552032 non-null  int64
 7   Residential        552032 non-null  int64
 8   num_rooms          552032 non-null  int64
 9   carpet_area        552032 non-null  int64
 10  property_tax_rate  552032 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(5), object(2)
memory usage: 50.5+ MB

In [21]:
df.head()

,Year,Date,Locality,Address,Estimated Value,Sale Price,Property,Residential,num_rooms,carpet_area,property_tax_rate
0,2009,2009-01-02,Greenwich,40 ETTL LN UT 24,711270.0,975000.0,0,0,2,760,1.025953
1,2009,2009-01-02,East Hampton,18 BAUER RD,119970.0,189900.0,1,1,3,921,1.025953
2,2009,2009-01-02,Ridgefield,48 HIGH VALLEY RD.,494530.0,825000.0,1,1,3,982,1.025953
3,2009,2009-01-02,Old Lyme,56 MERIDEN RD,197600.0,450000.0,1,1,3,976,1.025953
4,2009,2009-01-02,Naugatuck,13 CELENTANO DR,105440.0,200000.0,1,1,3,947,1.025953

In [22]:
df.sort_values(by = "Locality", axis = 0, ascending = True, inplace = True, ignore_index = True)
df.head()

,Year,Date,Locality,Address,Estimated Value,Sale Price,Property,Residential,num_rooms,carpet_area,property_tax_rate
0,2015,2015-11-05,Andover,71 LAKE ROAD,154800.0,260000.0,1,1,3,1097,1.340225
1,2021,2021-09-03,Andover,11 HICKORY HILL DR,93800.0,159900.0,1,1,3,987,1.023495
2,2015,2015-03-26,Andover,205 LONG HILL ROAD,190000.0,260000.0,1,1,3,999,1.340225
3,2020,2020-04-02,Andover,110 HUTCHINSON RD,100000.0,124279.0,1,1,3,934,1.025440
4,2015,2015-03-28,Andover,113 SHODDY MILL ROAD,157000.0,204000.0,1,1,3,973,1.340225

In [23]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df["Locality"] = le.fit_transform(df["Locality"])

In [24]:
df.head()

,Year,Date,Locality,Address,Estimated Value,Sale Price,Property,Residential,num_rooms,carpet_area,property_tax_rate
0,2015,2015-11-05,0,71 LAKE ROAD,154800.0,260000.0,1,1,3,1097,1.340225
1,2021,2021-09-03,0,11 HICKORY HILL DR,93800.0,159900.0,1,1,3,987,1.023495
2,2015,2015-03-26,0,205 LONG HILL ROAD,190000.0,260000.0,1,1,3,999,1.340225
3,2020,2020-04-02,0,110 HUTCHINSON RD,100000.0,124279.0,1,1,3,934,1.025440
4,2015,2015-03-28,0,113 SHODDY MILL ROAD,157000.0,204000.0,1,1,3,973,1.340225

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 552032 entries, 0 to 552031
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Year               552032 non-null  int64
 1   Date               552032 non-null  datetime64[ns]
 2   Locality           552032 non-null  int32
 3   Address            552032 non-null  object
 4   Estimated Value    552032 non-null  float64
 5   Sale Price         552032 non-null  float64
 6   Property           552032 non-null  int64
 7   Residential        552032 non-null  int64
 8   num_rooms          552032 non-null  int64
 9   carpet_area        552032 non-null  int64
 10  property_tax_rate  552032 non-null  float64
dtypes: datetime64[ns](1), float64(3), int32(1), int64(5), object(1)
memory usage: 44.2+ MB

In [26]:
x = df[["Year","Locality", "Estimated Value", "Property", "Residential", "num_rooms", "carpet_area"]]
y = df[["Sale Price"]]

In [27]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 1000)

In [28]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
sc.fit(x_train)
x_train = sc.transform(x_train)
x_test = sc.transform(x_test)

In [29]:
from sklearn.neighbors import KNeighborsRegressor
ne = KNeighborsRegressor(n_neighbors=20)
ne.fit(x_train, y_train)

KNeighborsRegressor(n_neighbors=20)

In [30]:
#ne.score(x_test, y_test)*100

In [31]:
from sklearn.tree import DecisionTreeRegressor
dr = DecisionTreeRegressor(criterion = 'squared_error')
dr.fit(x_train, y_train)
#dr.score(x_test, y_test)

DecisionTreeRegressor()

In [32]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x_train, y_train)
#lr.score(x_test, y_test)

LinearRegression()

In [33]:
"""score = []
for i in range(1000):
    x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2, random_state = i)
    ne = KNeighborsRegressor(n_neighbors=20)
    ne.fit(x_train, y_train)
    #y_pred = pipe.predict(x_test)
    #score.append(r2_score(y_test, y_pred))
    score.append(ne.score(x_test, y_test))"""

'score = []\nfor i in range(1000):\n    x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2, random_state = i)\n    ne = KNeighborsRegressor(n_neighbors=20)\n    ne.fit(x_train, y_train)\n    #y_pred = pipe.predict(x_test)\n    #score.append(r2_score(y_test, y_pred))\n    score.append(ne.score(x_test, y_test))'

In [34]:
print("score of LinearRegression is:- ", lr.score(x_test, y_test))
print("score of DecisionTreeRegressor:- ", dr.score(x_test, y_test))
print("score of KNeighborsRegressor:- ", ne.score(x_test, y_test))

score of LinearRegression is:-  -8.785922745726541
score of DecisionTreeRegressor:-  0.6121985962378539
score of KNeighborsRegressor:-  0.6840316514419947

In [35]:
y_pred = ne.predict(x_test)
y_pred

array([[229060.  ],
       [231237.65],
       [289394.4 ],
       ...,
       [538862.3 ],
       [170560.85],
       [117540.  ]])

In [36]:
Error = (y_test - y_pred)

In [37]:
Error

        Sale Price
116367   -78060.00
28546    -11237.65
526809   -50394.40
204792   -93725.00
483505    44010.85
...            ...
459523    50240.00
238308   -24573.85
517380   -43862.30
54671     14439.15
481235    17460.00

[110407 rows x 1 columns]

In [38]:
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)

print("MSE = ", mse)
print("RMSE = ", rmse)

MSE =  128738513803.32178
RMSE =  358801.49637832027